<!DOCTYPE html>
<html>
	<title>Course Manager</title>
	<head>
	</head>
	<body>
		<form action="auth" method="POST">
			<td>
				<table width="300" height="150" style="border: hidden" bgcolor="blue" align="center">
				   <tr>
					   <td colspan="3" style="color:white" align="center"><font size="5">Welcome to Course Manager</font></td>
				   </tr>
				   <tr>
					   <td style="color:white" size="3" align="center"><input type="text" name="nom" placeholder="Username" required></td>
				   </tr> 
				   <tr> 
					   <td style="color:white" size="3" align="center"><input type="password" name="uid" placeholder="Password" required></td>
				   </tr> 
				   <tr> 
						<td colspan="2"  align="center"><input type="submit"> </td> 
				   </tr> 
				</table> 
			</td>
		</form> 
	</body>
</html>