<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Course Manager</title>
        <script type="text/javascript" src="niftycube.js"></script>
        <style type="text/css">
		.centrado{text-align:right;border:0px; padding:8px;}
		div{width:40%;border:1px;padding:8px;margin:auto;background-color:lightsteelblue;text-align:center}
		center{margin:16px 0;}
                body{margin-left: 50px;margin-right: 50px;margin-top: 100px;margin-bottom: 0px;}
                table{width:500;border:hidden;align-items:center;}
                .table-striped>tbody>tr:nth-child(odd)>td {
                    background-color: lightseagreen;
                }
                .table-striped>tbody>tr:nth-child(odd)>th {
                    background-color: rgba(0, 0, 255, 0.192);
                    color: yellow;
                }
                .table-striped>tbody>tr:nth-child(even)>td, 
                .table-striped>tbody>tr:nth-child(even)>th {
                    background-color: lightskyblue;
                }
        </style>
    </head>
    <body>
        <center>
            <br><br><br><br><br><br>
            <div>
                <font size="4">Welcome!</font>
                <input value="Logout" onclick="GetBack()" type="button" class="boton"/>
            </div>
            <div>
                <input type="text" name="search" id="search" size="50">
                <input value="Send" onclick="Send()" type="button" class="boton"/>
            </div>
                <script language="JavaScript">
                    function GetBack(){
                        window.location.href="login.html";
                    }
                    function Send(){
                        if (document.getElementById('search').value === 'timetable'){
                            window.location.href="timetable.html";    
                        } else if (document.getElementById('search').value === 'marks'){
                            window.location.href="marks.html";
                        } else if (document.getElementById('search').value === 'tasks'){
                            window.location.href="tasks.html";
                        } else {
                            alert("Please, write a valid text.");
                        }
                    }
                </script>
        </center>
    </body>
</html>