<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Course Manager</title>
        <style type="text/css">
            div{width:55%;border:1px;padding:8px;margin:auto;background-color:lightsteelblue;text-align:center;align-content:center;}
            body{margin-left: 50px;margin-right: 50px;margin-top: 100px;margin-bottom: 0px;}
            table{width:500;border:hidden;align-items:center;}
            .table-striped>tbody>tr:nth-child(odd)>td {
                background-color: lightseagreen;
            }
            .table-striped>tbody>tr:nth-child(odd)>th {
                background-color: blue;
                color: yellow;
            }
            .table-striped>tbody>tr:nth-child(even)>td, 
            .table-striped>tbody>tr:nth-child(even)>th {
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
            <div>
                <font size="3">Welcome: name</font>
                <input value="Logout" onclick="GetBack()" type="button" class="boton"/>
            </div>
            <div>
                <td><input type="text" name="search" id="search" size="50"></td>
                <input value="Send" onclick="Send()" type="button" class="boton"/>
            </div>
            <div>
                <font color="red">MARKS</font>
            </div>
            <div class="contariner-fluid">
            <div class=row>
                <div class="col">
                <table id="tasques" class="table table-striped table-bordered">
                <thread>  
                    <centre>
                        <tr> 
                            <th>Deathline</th>
                            <th>Subject</th>
                            <th>Name of the task</th>
                        </tr>
                        <script type="text/javascript" language="javascript">
                            if (request.session.loggedin) {
                                try{
                                    let result = await connection.query('SELECT dataEntrega, assignatura, nomTreball FROM Tarks;', function (err, result, fields)  {
                                    for (i = 0; i < result.lenght; i++) {
                                        console.log(result[i].dataEntrega);
                                        console.log(result[i].assignatura);
                                        console.log(result[i].nomTreball);
                                    }		
                                    });
                                } catch(e) {
                                    console.log(e);
                                    response.redirect('/')
                                }
                            } else {
                                response.send('Please enter Username and Password!');
                            }  
                        </script>
                    </centre>    
                </thread>  
                </table> 
                </div>
            </div>  
            </div>    
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>        
        <script language="javascript">
            function GetBack(){
                        location.href="login.html";
            }
            function Send(){
                        if (document.getElementById('search').value === 'timetable'){
                            location.href="timetable.html";    
                        } else if (document.getElementById('search').value === 'marks'){
                            location.href="marks.html";
                        } else if (document.getElementById('search').value === 'tasks'){
                            location.href="tasks.html";
                        } else {
                            alert("Please, write a valid text.");
                        }
                    }
        </script>
    </body>
</html>
