{
  "name": "api",
  "version": "1.0.0",
  "description": "api pbe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Queralt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "engine": "^1.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "method-override": "^3.0.0",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "node.js": "*"
  }
}
